[gd_scene format=3 uid="uid://d2tisn24cs00r"]

[ext_resource type="Script" uid="uid://bekjgbv3lbom1" path="res://PokeDotClient.gd" id="1"]

[node name="PokeDotClient" type="HTTPRequest" unique_id=405029991]
script = ExtResource("1")

[connection signal="request_completed" from="." to="." method="_on_request_completed"]
